// 27 MHz Clock
IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

// UART Pins (Wired to the onboard USB bridge)
IO_LOC "tx_pin" 17;
IO_PORT "tx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "rx_pin" 18;
IO_PORT "rx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// LEDs (Active Low)
IO_LOC "led[5]" 16;
IO_LOC "led[4]" 15;
IO_LOC "led[3]" 14;
IO_LOC "led[2]" 13;
IO_LOC "led[1]" 11;
IO_LOC "led[0]" 10;

IO_PORT "led[5]" IO_TYPE=LVCMOS18;
IO_PORT "led[4]" IO_TYPE=LVCMOS18;
IO_PORT "led[3]" IO_TYPE=LVCMOS18;
IO_PORT "led[2]" IO_TYPE=LVCMOS18;
IO_PORT "led[1]" IO_TYPE=LVCMOS18;
IO_PORT "led[0]" IO_TYPE=LVCMOS18;