Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       9/    276     3%
Info: 	                LUT4:     473/   8640     5%
Info: 	              OSER16:       0/     80     0%
Info: 	              IDES16:       0/     80     0%
Info: 	            IOLOGICI:       0/    276     0%
Info: 	            IOLOGICO:       0/    276     0%
Info: 	           MUX2_LUT5:      52/   4320     1%
Info: 	           MUX2_LUT6:      20/   2160     0%
Info: 	           MUX2_LUT7:       7/   1080     0%
Info: 	           MUX2_LUT8:       3/   1080     0%
Info: 	                 ALU:     186/   6480     2%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:      80/   6480     1%
Info: 	           RAM16SDP4:       0/    270     0%
Info: 	               BSRAM:       0/     26     0%
Info: 	              ALU54D:       0/     10     0%
Info: 	     MULTADDALU18X18:       0/     10     0%
Info: 	        MULTALU18X18:       0/     10     0%
Info: 	        MULTALU36X18:       0/     10     0%
Info: 	           MULT36X36:       0/      5     0%
Info: 	           MULT18X18:       3/     20    15%
Info: 	             MULT9X9:       3/     40     7%
Info: 	              PADD18:       0/     20     0%
Info: 	               PADD9:       0/     40     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      2     0%
Info: 	           FLASH608K:       0/      1     0%
Info: 	                BUFG:       0/     22     0%
Info: 	                DQCE:       0/     24     0%
Info: 	                 DCS:       0/      8     0%
Info: 	               DHCEN:       0/     24     0%
Info: 	              CLKDIV:       0/      8     0%
Info: 	             CLKDIV2:       0/     16     0%
Info: 	           MIPI_IBUF:       0/     22     0%
Info: 	           MIPI_OBUF:       0/     20     0%